body {
  font-family: Arial, sans-serif;
  background-color: #f0f8e2;
  color: #2e7d32;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8; /* Fundo pastel claro */
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Cabeçalho */
.header {
  width: 100%;
  background-color: #3a5a40; /* Verde musgo */
  color: white;
  padding: 15px 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: auto;
  padding: 0 20px;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.project-name {
  font-size: 1.5em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  display: flex;
  align-items: center;
  font-size: 1em;
}

.nav-links span {
  margin-right: 5px;
}

/* Conteúdo Principal */
.content {
  flex: 1;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quadras-container h2 {
  color: #3a5a40;
  margin-bottom: 20px;
  font-size: 1.8em;
}

.quadras-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.quadra-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.quadra-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.quadra-info {
  padding: 10px;
}

/* Rodapé */
.footer {
  width: 100%;
  background-color: #3a5a40;
  color: white;
  text-align: center;
  padding: 10px 0;
}